ScpPopupSecu\0\
scpUploadDir\\
scpLogging\0\
scpPort\22\
scpOptions\-scp%20-r\
scpHostname\\
scpPassword\\
scpLogin\root\
SftpPopupSecu\0\
sftpLogging\0\
sftpPort\22\
sftpOptions\\
sftpHostname\\
sftpPassword\\
sftpLogin\root\
ftpRecurse\0\
ftpConnMode\2\
ftpTransType\1\
ftpPort\21\
ftpUploadDir\\
ftpHostname\\
ftpPassword\\
ftpLogin\anonymous\
ftpLogging\0\
ftpAutoStart\0\
tftpAutoStart\0\
tftpListClients\\
tftpListen\\
tftpLogging\0\
tftpOverwrite\0\
tftpWrite\0\
tftpRead\1\
HyperlinkRegularExpression\(((https%3F%7Cftp)%3A%5C%2F%5C%2F)%7Cwww%5C.)(([0-9]+%5C.[0-9]+%5C.[0-9]+%5C.[0-9]+)%7Clocalhost%7C([a-zA-Z0-9%5C-]+%5C.)%2A[a-zA-Z0-9%5C-]+%5C.(com%7Cnet%7Corg%7Cinfo%7Cbiz%7Cgov%7Cname%7Cedu%7C[a-zA-Z][a-zA-Z]))(%3A[0-9]+)%3F((%5C%2F%7C%5C%3F)[^%20%22]%2A[^%20,;%5C.%3A%22%3E)])%3F\
HyperlinkRegularExpressionUseDefault\1\
HyperlinkBrowser\\
HyperlinkBrowserUseDefault\1\
HyperlinkUseCtrlClick\0\
HyperlinkUnderline\1\
zDownloadDir\C%3A%5C\
szOptions\-e%20-v\
szCommand\%2E%5Czmodem%5Csz.exe\
rzOptions\-e%20-v\
rzCommand\%2E%5Czmodem%5Crz.exe\
PsmPath\\
Cygterm64\0\
CygtermCommand\\
CygtermAutoPath\1\
PKCS11CertLabel\\
PKCS11TokenLabel\\
PKCS11LibFile\\
AuthPKCS11\0\
PKCS11SysLog\0\
KeyBoardShortcuts\\
SSHManualHostKeys\\
ConnectionSharingDownstream\1\
ConnectionSharingUpstream\1\
ConnectionSharing\0\
WindowClass\\
SerialFlowControl\1\
SerialParity\0\
SerialStopHalfbits\2\
SerialDataBits\8\
SerialSpeed\115200\
SerialLine\COM1\
ShadowBoldOffset\1\
ShadowBold\0\
WideBoldFontHeight\0\
WideBoldFontCharSet\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontHeight\0\
WideFontCharSet\0\
WideFontIsBold\0\
WideFont\\
BoldFontHeight\0\
BoldFontCharSet\0\
BoldFontIsBold\0\
BoldFont\\
ScrollbarOnLeft\0\
LoginShell\1\
StampUtmp\1\
BugChanReq\0\
StrorePopupSecu\0\
BugWinadj\0\
BugOldGex2\0\
BugMaxPkt2\0\
BugRekey2\0\
BugPKSessID2\0\
BugRSAPad2\0\
BugDeriveKey2\0\
BugHMAC2\0\
BugIgnore2\0\
BugRSA1\0\
BugPlainPW1\0\
BugIgnore1\0\
PortForwardings\\
RemotePortAcceptAll\0\
LocalPortAcceptAll\0\
X11AuthFile\\
X11AuthType\1\
X11Display\\
X11Forward\0\
BlinkText\0\
BCE\1\
LockSize\0\
EraseToScrollback\1\
ScrollOnDisp\1\
ScrollOnKey\0\
ScrollBarFullScreen\0\
ScrollBar\1\
CapsLockCyr\0\
Printer\\
UTF8Override\1\
CJKAmbigWide\0\
LineCodePage\\
Wordness224\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness192\2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2\
Wordness160\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness128\1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1\
Wordness96\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1\
Wordness64\1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2\
Wordness32\0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1\
Wordness0\0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0\
MouseOverride\1\
RectSelect\0\
MouseIsXterm\0\
PasteRTF\0\
RawCNP\0\
Colour21\255,255,255\
Colour20\187,187,187\
Colour19\85,255,255\
Colour18\0,187,187\
Colour17\255,85,255\
Colour16\187,0,187\
Colour15\85,85,255\
Colour14\0,0,187\
Colour13\255,255,85\
Colour12\187,187,0\
Colour11\85,255,85\
Colour10\0,187,0\
Colour9\255,85,85\
Colour8\187,0,0\
Colour7\85,85,85\
Colour6\0,0,0\
Colour5\0,255,0\
Colour4\0,0,0\
Colour3\85,85,85\
Colour2\0,0,0\
Colour1\255,255,255\
Colour0\187,187,187\
BoldAsColour\1\
Xterm256Colour\1\
ANSIColour\1\
TryPalette\0\
UseSystemColours\0\
FontVTMode\4\
FontQuality\0\
FontHeight\10\
FontCharSet\0\
FontIsBold\0\
Font\Courier%20New\
TermHeight\24\
TermWidth\80\
WinTitle\\
WinNameAlways\1\
DisableBidi\0\
DisableArabicShaping\0\
CRImpliesLF\0\
LFImpliesCR\0\
AutoWrapMode\1\
DECOriginMode\0\
ScrollbackLines\2000\
BellOverloadS\5000\
BellOverloadT\2000\
BellOverloadN\5\
BellOverload\1\
BellWaveFile\\
BeepInd\0\
Beep\1\
BlinkCur\0\
CurType\0\
WindowBorder\1\
SunkenEdge\0\
HideMousePtr\0\
FullScreenOnAltEnter\0\
AlwaysOnTop\0\
Answerback\PuTTY\
LocalEdit\2\
LocalEcho\2\
TelnetRet\1\
TelnetKey\0\
CtrlAltKeys\1\
ComposeKey\0\
AltMetabit\0\
AltOnly\0\
AltSpace\0\
AltF4\1\
NetHackKeypad\0\
ApplicationKeypad\0\
ApplicationCursorKeys\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoRemoteWinTitle\0\
NoAltScreen\0\
NoRemoteResize\0\
NoMouseReporting\0\
NoApplicationCursors\0\
NoApplicationKeys\0\
LinuxFunctionKeys\0\
RXVTHomeEnd\0\
BackspaceIsDelete\1\
PassiveTelnet\0\
RFCEnviron\0\
RemoteCommand\\
PublicKeyFile\\
SSH2DES\0\
LogHost\\
SshProt\3\
SshNoShell\0\
GSSCustom\\
GSSLibs\gssapi32,sspi,custom\
AuthGSSAPI\1\
AuthKI\1\
AuthTIS\0\
SshBanner\1\
SshNoAuth\0\
RekeyBytes\1G\
RekeyTime\60\
KEX\ecdh,dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,rsa,WARN\
Cipher\aes,blowfish,3des,WARN,arcfour,des\
ChangeUsername\0\
GssapiFwd\0\
AgentFwd\0\
TryAgent\1\
Compression\0\
NoPTY\0\
LocalUserName\\
UserNameFromEnvironment\0\
UserName\\
Environment\\
ProxyTelnetCommand\connect%20%25host%20%25port%5Cn\
ProxyPassword\\
ProxyUsername\\
ProxyPort\80\
ProxyHost\proxy\
ProxyMethod\0\
ProxyLocalhost\0\
ProxyDNS\1\
ProxyExcludeList\\
AddressFamily\0\
TerminalModes\CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A\
TerminalSpeed\38400,38400\
TerminalType\xterm\
TCPKeepalives\0\
TCPNoDelay\1\
PingIntervalSecs\0\
PingInterval\0\
WarnOnClose\1\
CloseOnExit\1\
DD_CMD_AFF\chmod%20a+x%20'%3CFILENAME%3E'\
DD_CMD_AF\sync\
DD_CMD_BF\\
DD_TYPE\3\
DD_CT_FILE\%2A.cmd\
DD_CT_MS\500\
DD_CONTENT\0\
DD_LUA\1\
DD_STAT\1\
No_Msg_boxes\0\
ExtraPuTTYStartFullMode\0\
ExtraPuTTYKeepSessionName\1\
Extraputty_wheel_fontsize\1\
ExtraPutty_StatBar8Size\120\
ExtraPutty_StatBar8Content\\
ExtraPutty_StatBar8\0\
ExtraPutty_StatBar7Size\120\
ExtraPutty_StatBar7Content\\
ExtraPutty_StatBar7\0\
ExtraPutty_StatBar6Size\120\
ExtraPutty_StatBar6Content\\
ExtraPutty_StatBar6\0\
ExtraPutty_StatBar5Size\120\
ExtraPutty_StatBar5Content\\
ExtraPutty_StatBar5\0\
ExtraPutty_StatBar4Size\120\
ExtraPutty_StatBar4Content\\
ExtraPutty_StatBar4\0\
ExtraPutty_StatBar3Size\120\
ExtraPutty_StatBar3Content\%25EXTRAPUTTY_LOG%25\
ExtraPutty_StatBar3\1\
ExtraPutty_StatBar2Size\120\
ExtraPutty_StatBar2Content\%25PROTOCOL%25%2F%25PORT%25%20%25DATABITS%25%20%25PARITY%25%20%25STOPBITS%25\
ExtraPutty_StatBar2\1\
ExtraPutty_StatBar1Size\120\
ExtraPutty_StatBar1Content\%25ELAPSED_TIME%25%20%25COM_STATE%25\
ExtraPutty_StatBar1\1\
ExtraPutty_eof\0\
ExtraPuttyAutoConnectTm\500\
ExtraPuttyEnableMenu\1\
ExtraPuttyDisableCloseWnd\0\
ExtraPuttyDisableSysMenu\0\
ExtraPuttyTimeStampFormat\[%25d%2F%25m%2F%25y%20-%20%25H%3A%25M%3A%25S%3A_MIL]\
ExtraPuttyTimeStampTerm\0\
scp_bin\pscp.exe\
sftpBatchFile\\
sftp_bin\psftp.exe\
HomeDirTftp\\
LogFileNamescp\putty_scp.log\
LogFileNamesftp\putty_sftp.log\
LogFileNameftp\putty_ftp.log\
LogFileNameTftp\putty_tftp.log\
LoginScript\\
ExtraPuttyTraceFile\\
ExtraPuTTYTraceExpand\0\
ExtraPuTTYTrace\0\
ExtraPuttyPersoCmd\%3CPATH_EXPUTTY%3EMyExtraPuTTY%5CXmlCmdFiles%5CExtraPuTTYCmd.xml\
ExtraPuTTY\0\
ExtraPuTTYPosition\2\
ADDNEWCRLF\0\
ExtraPuTTY_PromptLogon\0\
log_session_events\0\
PortNumber\0\
Protocol\serial\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
LogFlush\1\
LogFileClash\-1\
LogType\0\
LogFileName\putty.log\
HostName\\
Present\1\
